---
BasedOnStyle: Webkit
Language:        Cpp
SpaceBeforeParens: Always
SpaceAfterTemplateKeyword: true
Standard:        Cpp11
TabWidth:        4
IndentWidth: 4
PointerAlignment: Middle
UseTab: ForIndentation
BreakBeforeBraces: Custom
AlignEscapedNewlines: Left
AllowShortBlocksOnASingleLine: false
AllowShortCaseLabelsOnASingleLine: false
AllowShortFunctionsOnASingleLine: false
AllowShortLoopsOnASingleLine: false
BreakConstructorInitializersBeforeComma: true
BreakConstructorInitializers: AfterColon
ConstructorInitializerAllOnOneLineOrOnePerLine: false
ConstructorInitializerIndentWidth: 0
ContinuationIndentWidth: 0
KeepEmptyLinesAtTheStartOfBlocks: false
IndentCaseLabels: true
SpaceBeforeCpp11BracedList: false
BraceWrapping:
  AfterEnum: true
  AfterStruct: true
  SplitEmptyFunction: true
  AfterControlStatement: true
  AfterFunction: true
  AfterNamespace: true
  AfterUnion: true
  AfterClass: true
  BeforeCatch: true
  BeforeElse: true
  SplitEmptyRecord: true
  SplitEmptyNamespace: true
...
