[generators]
cmake

########################################################################################################################

[requires]
nanossl/0.1-1

######################################################################################################################## 

[options]
nanossl:shared=False

########################################################################################################################

[imports]

# nothing yet

########################################################################################################################
