<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Project history &mdash; cpp-netlib v0.11.2</title>
    
    <link rel="stylesheet" href="_static/pyramid.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.11.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="cpp-netlib v0.11.2" href="index.html" />
    <link rel="next" title="Reference Manual" href="reference.html" />
    <link rel="prev" title="Static and dynamic polymorphism" href="techniques/polymorphism.html" />
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Neuton&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Nobile:regular,italic,bold,bolditalic&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<!--[if lte IE 6]>
<link rel="stylesheet" href="_static/ie6.css" type="text/css" media="screen" charset="utf-8" />
<![endif]-->

  </head>
  <body>

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="reference.html" title="Reference Manual"
             accesskey="N">next</a></li>
        <li class="right" >
          <a href="techniques/polymorphism.html" title="Static and dynamic polymorphism"
             accesskey="P">previous</a> |</li>
        <li><a href="contents.html">cpp-netlib v0.11.2</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="project-history">
<h1>Project history<a class="headerlink" href="#project-history" title="Permalink to this headline">¶</a></h1>
<p>The <tt class="xref py py-mod docutils literal"><span class="pre">cpp-netlib</span></tt> was founded by Dean Michael Berris in 2007.
Initially it consisted of a message template and an HTTP client.  It
found a home on <a class="reference external" href="http://sourceforge.net/projects/cpp-netlib/">Sourceforge</a> but was migrated at the end of 2009 to
<a class="reference external" href="http://github.com/cpp-netlib/cpp-netlib">Github</a> where development is actively continued by a committed
community.</p>
<div class="section" id="motivation">
<h2>Motivation<a class="headerlink" href="#motivation" title="Permalink to this headline">¶</a></h2>
<p>We&#8217;re a group of C++ developers and we kept becoming annoyed that we
had to repeatedly write the same code when building applications that
needed to be network-aware.</p>
<p>We found that there was a lack of accessible networking libraries,
either standard or open source, that fulfilled our needs.  Such
libraries exist for every other major language.  So, building on top
of <a class="reference external" href="http://www.boost.org/libs/asio/">Boost.Asio</a>, we decided to get together and build our own.</p>
</div>
<div class="section" id="objectives">
<h2>Objectives<a class="headerlink" href="#objectives" title="Permalink to this headline">¶</a></h2>
<p>The objectives of the <tt class="xref py py-mod docutils literal"><span class="pre">cpp-netlib</span></tt> are to:</p>
<ul class="simple">
<li>develop a high quality, portable, easy to use C++ networking library</li>
<li>enable developers to easily extend the library</li>
<li>lower the barrier to entry for cross-platform network-aware C++
applications</li>
</ul>
<p>The goal the of <tt class="xref py py-mod docutils literal"><span class="pre">cpp-netlib</span></tt> has never been to build a
fully-featured web server - there are plenty of excellent options
already available.  The niche that this library targets is for
light-weight networking functionality for C++ applications that have
demanding performance requirements or memory constraints, but that
also need to be portable.  This type of application is becoming
increasingly common as software becomes more distributed, and
applications need to communicate with services.</p>
<p>While many languages provide direct library support for high level
network programming, this feature is missing in C++.  Therefore, this
library has been developed with the intention of eventually being
submitted to <a class="reference external" href="http://www.boost.org/">Boost</a>, a collection of general, high quality
libraries for C++ developers.</p>
<p>Eventually, the <tt class="xref py py-mod docutils literal"><span class="pre">cpp-netlib</span></tt> will be extended to support many of
the application layer protocols such as SMTP, FTP, SOAP, XMPP etc.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="contents.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Project history</a><ul>
<li><a class="reference internal" href="#motivation">Motivation</a></li>
<li><a class="reference internal" href="#objectives">Objectives</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="techniques/polymorphism.html"
                        title="previous chapter">Static and dynamic polymorphism</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="reference.html"
                        title="next chapter">Reference Manual</a></p>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="reference.html" title="Reference Manual"
             >next</a></li>
        <li class="right" >
          <a href="techniques/polymorphism.html" title="Static and dynamic polymorphism"
             >previous</a> |</li>
        <li><a href="contents.html">cpp-netlib v0.11.2</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2008-2014, Glyn Matthews, Dean Michael Berris; 2013 Google, Inc..
      Last updated on Aug 27, 2015.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>