magic_test_network="RA"
version_sequence="\x10\x10\x10"
header_1="RA\x10\x10\x10\x01\x00\x00"
header_2="RA\x10\x10\x10\x02\x00\x00"
header_3="RA\x10\x10\x10\x03\x00\x00"
header_4="RA\x10\x10\x10\x04\x00\x00"
header_5="RA\x10\x10\x10\x05\x00\x00"
header_6="RA\x10\x10\x10\x06\x00\x00"
header_7="RA\x10\x10\x10\x07\x00\x00"
header_8="RA\x10\x10\x10\x08\x00\x00"
header_9="RA\x10\x10\x10\x09\x00\x00"
header_10="RA\x10\x10\x10\x0A\x00\x00"
header_11="RA\x10\x10\x10\x0B\x00\x00"
header_12="RA\x10\x10\x10\x0C\x00\x00"
confirm_ack_complete_1="RA\x10\x10\x0d\x05\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x3c\x3d\xdd\x4c\xcf\x2c\x8d\x92\x23\x8e\xad\x53\x15\xeb\xed\x0b\x91\x2a\x5d\x03\x1d\x36\xc1\x3a\xb7\xdd\xc8\xf5\xf0\x33\x06\x62\x6a\xa9\x08\x56\x1c\x5a\x69\xd0\x2d\x46\x0a\x07\x5e\x4c\x72\xe0\x80\x0c\xbd\x70\x14\x43\xd3\x1f\x37\xe9\x4e\xd3\x7a\x6b\x43\x09\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x6e\x64\xbd\x88\x81\x15\x0b\xbc\xa5\x3d\xdb\x44\xb4\x4a\xf5\xa0\xcc\xb1\x58\x73\x6c\x84\xc3\x6f\x07\x85\xa9\xcf\xa5\xa8\x51\x18\x0a\x57\xbd\xb4\x61\x6c\xe0\x07\x2c\xe4\xaa\x32\xd0\x33\x42\xa4\x34\x19\xf9\xcc\xea\x26\x47\xd2\x7b\x96\xb1\x70\x66\xf5\x88\x0b\xd4\x72\xdd\x48\x47\x82\x97\x5e"
confirm_ack_invalid_1="RA\x10\x10\x0d\x05\x00\x02\x01\x02\x03\x04\x05\x06\x07\x08\x09\x0a\x0b\x0c\x0d\x0e\x0f\x10\x11\x12\x13\x14\x15\x16\x17\x18\x19\x1a\x1b\x1c\x1d\x1e\x1f\x20\x21\x22\x23"

