References
==========

About :mod:`cpp-netlib`
~~~~~~~~~~~~~~~~~~~~~~~

* `BoostCon 2010 Slides`_
* `BoostCon 2010 Paper`_

Other sources
~~~~~~~~~~~~~

* `Template Metaprogramming`_: The best guide to C++ template metaprogramming.
* `HTTP 1.0`_: The HTTP 1.0 specification.
* `HTTP 1.1 (RFC 2616)`_: The HTTP 1.1 specification.
* `URI Generic Syntax (RFC 3986)`_: Generic URI syntax specification.
* `Format for Literal IPv6 Addresses in URLs (RFC 2732)`_: Literal IPv6 Addresses in URLs.

.. _`BoostCon 2010 Slides`: http://www.filetolink.com/b0e89d06
.. _`BoostCon 2010 Paper`: http://github.com/downloads/mikhailberis/cpp-netlib-boostcon-paper/cpp-netlib.pdf
.. _`Template Metaprogramming`: http://www.boostpro.com/mplbook/
.. _`HTTP 1.0`: http://www.w3.org/Protocols/HTTP/1.0/spec.html
.. _`HTTP 1.1 (RFC 2616)`: http://www.w3.org/Protocols/rfc2616/rfc2616.html
.. _`URI Generic Syntax (RFC 3986)`: http://www.ietf.org/rfc/rfc3986.txt
.. _`Format for Literal IPv6 Addresses in URLs (RFC 2732)`: http://www.ietf.org/rfc/rfc2732.txt
