# Base image that installs dependencies required for bananode build
FROM alpine:3.11.6

# Install dependencies for build
RUN apk --no-cache add boost cmake \
    build-base cmake python-dev boost \
    linux-headers git gflags bash perl \
    boost-dev zlib-dev boost-static zlib-static

# Install rocksdb
ENV USE_RTTI 1
RUN cd /tmp && \
    git clone https://github.com/facebook/rocksdb.git && \
    cd rocksdb && \
    git checkout v6.8.1 && \
    make -j$(nproc) static_lib && \
    mkdir -p /usr/local/rocksdb/lib && \
    mkdir /usr/local/rocksdb/include && \
    cp librocksdb.a* /usr/local/rocksdb/lib && \
    cp -r include /usr/local/rocksdb/ && \
    rm -R /tmp/rocksdb/